* {
    margin: 0;
    padding: 0;
}

#service {
    min-height: 100vh; 
    width: 100%;
    background: linear-gradient(-180deg, #000000, #4a4141 50%);
}

#service .row{
    width: 100%;
    min-height: 100px;
    /* border-style: dotted; */
    text-align: center;
    margin-left: 0px;
    align-items: center;
    justify-content: center;
}
#service .row h1{
    font-size: 70px;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: 'Hepta+Slab'; 
    padding-bottom: 5vh;
    padding-top: 8vh;
    color: white;
    text-shadow: 2px 1px 3px rgb(250, 255, 152),
    2px 2px 3px  rgb(224, 152, 255);
}
#service .row h3{
    font-size: 50px;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: 'Hepta+Slab'; 
    padding-bottom: 5vh;
    padding-top: 0vh;
    color: orange;
    text-shadow: 2px 1px 3px rgb(250, 255, 152),
    2px 2px 3px  rgb(0, 0, 0);
}
#service .row .card-group {
    max-width: 100%;
    min-height: 80vh;
    margin-bottom: 5%;
    justify-content: space-evenly;
}

#service .row .card {
    max-width: 28%;
    background-color: rgba(0, 0, 0, 0.201);
}

#service .row .card img {
    width: 100%;
    height: 400px;
}

#service .row .card-title {
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: 300;
    font-family: 'Hepta+Slab'; 
    padding-bottom: 2vh;
    padding-top: 3vh;
    color: white;
    text-shadow: 1px 1px 2px rgb(250, 255, 152),
    1px 2px 2px  rgb(152, 255, 224);
}

#service .row .card-text {
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 200;
    word-spacing: 4px;
    font-family: 'Hepta+Slab'; 
    padding-bottom: 3vh;
    padding-top: 0vh;
    color: rgb(225, 246, 247);
    text-shadow: 1px 1px 1px rgb(250, 255, 152),
    1px 2px 1px  rgb(0, 0, 0);
}
